server {
	listen 127.0.0.1:80;
	server_name japan.ngx.local www.japan.ngx.local;

	root home/japan.ngx.local/public_html;

	index index.php index.html;

	log_not_found off;
	access_log logs/japan.ngx.local-access.log;

	charset utf-8;

	location ~ /\. { deny all; }
	location = /favicon.ico { }
	location = /robots.txt { }

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
	}
	
	# nginx configuration
	
	location ~ \.(js|ico|gif|jpg|png|css|pdf|doc)$ {
	}
	location ~ favicon.ico$ {
	}
	autoindex off;

	location / {
		if ($request_filename ~ \.(js|ico|gif|jpg|png|css|pdf|doc)$){
			rewrite ^(.*)$ /index.php break;
		}
	}
	location /.htaccess {
		deny all;
	}

	location /index/signUp {
		if (!-f $request_filename) {
			rewrite ^(.*)$ /index.php;
		}
	}

	location /index/signIn {
		if (!-f $request_filename) {
			rewrite ^(.*)$ /index.php;
		}
	}

	location /index/logout {
		if (!-f $request_filename) {
			rewrite ^(.*)$ /index.php;
		}
	}

	location /index/confirm {
		if (!-f $request_filename) {
			rewrite ^(.*)$ /index.php;
		}
	}






}